*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
h1{
	font-size: 44px;
}
a {
	text-decoration: none;
}
li{
	list-style: none;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;

}
nav{
	margin-top: 64px;
	margin-left: 29%;
		padding: 0 0 15px 0;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 18px;
	font-style: 14px;
	font-weight: bold;
	text-transform: uppercase;

	/*display: inline-block;
	border-bottom: 3px solid transparent;*/
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background: #000;
	text-align: center;
	padding: 210px 0 420px 0;
}
.main_welcome h1:after{
	display: none;
}
main .main_welcome p {
	color:#d4d4d4;
	font-size: 20px;
}
main .main_welcome h1{
	color: #d4d4d4;
	font-size: 44px;
	font-weight: 100;
}
.mycompany{
	color: #fcac45;
	font-weight: bold;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0;
}
.about_right{
	margin-left: 175px;
}
.about_right h1{
	display: inline-block;
	padding-bottom: 20px;
	font-weight: normal;
	text-transform: uppercase;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #8f8f8f;
	font-size: 18px;
	word-wrap: break-word;
}
.aboutus{
	font-weight: 900;
	font-style: normal;
}
.about_right li{
	background: url(img/marker.png) 0px no-repeat;
	padding-left: 25px;
	font-style: italic;
	font-weight: 500;
	margin-top: 10px;
	font-size: 16px;
	color: #6c6c6c;
}
.mw-100{
	min-width: 100%;
}



.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;

}
.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	left:45.5%;
	margin: 0 auto 85px auto;
}*/

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.name{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
	font-weight: 100;
}
.about_position{
	font-size: 14px;
	font-weight: 100;
}
.card{
	margin: 0 40px;
}
.services_cards{
	text-align: center;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto auto auto auto;
	    grid-template-columns: auto auto auto auto;/*4 колонки авто*/
	    grid-column-gap: 20px;/*между колонками*/
}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
	font-size: 16px;
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
	font-size: 25px;
}
.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
}

.main_clients img{
	margin-left: 30px;
	margin-top: 10px;
}
.main_testimonials{
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;
}
.main_testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
}
.main_testimonials .testimonials{
	text-transform: uppercase;
	margin-bottom: 50px;
}


.main_work{
	text-align: center;
	padding: 100px 0;
}
.main_work{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work h1{
	padding-bottom: 30px;
}
.main_work img:hover{
	opacity: 0.9;
}
.main_work img{
	margin: 0 20px 20px 0;
}

.contact_form h1, p{
	text-align: center;
}
.contact_form h1{
	margin-bottom: 30px;
}
form p{
	text-align: left;
}
.contact_form{
	padding: 100px 0;
}
.contact_form h1{
	color: black;

}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color:red;
}
.form_input{
	display: flex;
	margin-top: 100px;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #999990;
	margin-top: 5px;
}
input:first-of-type{
	margin-right: 23px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
	border:none;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
margin-left: 12px;
}
.social img:hover{
	opacity: 0.6;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0;

}




@media screen and (max-width:1405px){
	nav{
		margin-left: 20%;
	}
}
@media screen and (max-width:1230px){
	nav{
		margin-left: 15%;
	}
}
@media screen and (max-width:1140px){
	nav{
		margin-left: 7%;
	}
}

@media screen and (max-width:1025px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float:right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-style: 25px;/*для значка*/
	}
	nav{
		width: 100%; /*переместить иконку вправо*/
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px; /*не поняла*/	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;

	}


	main .main_welcome{
		padding: 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
}
.main_about{
	flex-direction: column;
}
.about_right{
	text-align: center;
	margin-left: 0;
}
.about_right li{
	text-align: left;
}
.about_right h1{
	font-size:20px; 
	margin-top:10px;
}


.team_cards{
	flex-direction: column;

}
.services_cards{
	grid-template-columns: auto;
}
.line1 img:not(:first-child){
	display: none;
}
.line2 img:not(:first-child){
	display: none;
}
.line3 img:not(:first-child){
	display: none;
}


}
